<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/becommon.css">
    <link rel="stylesheet" href="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/dhl.css">
    <link rel="icon" href="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/aspet_logo_new_1.ico" type="image/x-icon" sizes="128x128">
    <title>ASPET-minduastry-baike</title>
    <style>
         @media only screen and (orientation: landscape) {
        .clear1{
            width: 100%;
            height: 100px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-top: 10px;
            text-align: left;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
        }

        .button1-x {
            background-color: whitesmoke; 
            color: black; 
            border: 2px solid #ffffff;
            margin-left: 20px;
            box-shadow: 5px 5px 5px #888888;
        }

        .button1-x:hover {
            background-color: #00e1ff;
            color: white;
            
        }
            .img-1{
              width: 40px;
              height: 40px;
              position: relative;
              left: -3px;
            }
        .game-block{
            width: 100%;
            height: 50%;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
        }
        .mp3-css{
            
            width: 300px;
            border-radius: 2px;
        }
        .bttn{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0px;
      box-shadow: 3px 3px 3px #888;
      background-color: whitesmoke;
      transition: all 0.3s linear;
      text-align: center;
      float: left;
      margin-left: 10px;
      position: relative;
      left: 1100px;
      top: 20px;
    }
    .bttn:hover{
      background-color: aquamarine;
      transition: all 0.3s linear;
    }
    .s{
      width: 99%;
      height: 100px;
      background-color: whitesmoke;
      box-shadow: 5px 5px 5px #888;
      margin: 5px auto;
      border-radius: 5px;
    }
    .music_play{
      border-radius: 10px;
      outline: none;
      position: relative;
      top: -20px;
      left: 300px;
    }
    .imgpe{
        width: 80px;
        height: 80px;
        margin-top: 10px;
        border-radius: 10px;
        margin-left: -100px;
    }
    .petext{
        font-weight: bold;
        font-size: 30px;
        position: relative;
        top: -30px;
    }
    .dd{
        width: 30px;
        height: 30px;
        position: relative;
        right: 2px;
    }
    .pe{
        display: none;
    }
}
    @media only screen and (max-width: 768px) {
        
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-top: 10px;
            text-align: left;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
        }

        .button1-x {
            background-color: whitesmoke; 
            color: black; 
            border: 2px solid #ffffff;
            margin-left: 20px;
            box-shadow: 5px 5px 5px #888888;
        }

        .button1-x:hover {
            background-color: #00e1ff;
            color: white;
            
        }
            .img-1{
              width: 40px;
              height: 40px;
              position: relative;
              left: -3px;
            }
        .game-block{
            width: 100%;
            height: 50%;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
        }
        .mp3-css{
            
            width: 300px;
            border-radius: 2px;
        }
        .bttn{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 0px;
            box-shadow: 3px 3px 3px #888;
            background-color: whitesmoke;
            transition: all 0.3s linear;
            text-align: center;
            float: left;
            margin-left: 10px;
            position: relative;
            left: 300px;
            top: -100px;
    }
    .bttn:hover{
      background-color: aquamarine;
      transition: all 0.3s linear;
    }
    .s{
      width: 100%;
      height: 200px;
      background-color: whitesmoke;
      box-shadow: 5px 5px 5px #888;
      margin: 5px auto;
      border-radius: 5px;
    }
    .music_play{
      border-radius: 10px;
      outline: none;
      position: relative;
      top: 20px;
      left: -10px;
    }
    .petext{
        font-weight: bold;
        font-size: 20px;
        position: relative;
        top: -30px;
    }
    .imgpe{
        width: 80px;
        height: 80px;
        margin-top: 10px;
        border-radius: 10px;
        margin-left: -50px;
    }
    .dd{
        width: 25px;
        height: 25px;
        position: relative;
        right: 2px;
    }
    .xs{
        display: none;
    }
    }
    </style>
</head>

<body>
     <script type="text/javascript" src="https://aspetattachments.wdfiles.com/local--files/github-page/dhl.js"></script>

     <div class="game-block">
        <div style="font-weight: bold;margin-left: 2px;">| 游戏-矿物</div>
        <hr>
        <script>
            let arrimg = ['https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/%E9%93%85%E7%9F%BF.png','https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/ghbl.png','https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/copper.png']

let arrurl = ['https://xiarimao.github.io/aspet.github.io/mindustry-lead_ore.html','https://xiarimao.github.io/aspet.github.io/mindustry-stalinite.html']
for(let i =0; i < arrimg.length;i++){
    document.write(`<a href="${arrurl[i]}">
<button class="button button1-x"><img class="img-1" src="${arrimg[i]}" alt=""></button>
                  </a>`)
}
        </script>

     </div>
     <div class="game-block">
        <div style="font-weight: bold;margin-left: 2px;">| 游戏-关卡攻略</div>
        <hr>

     </div>
     <div style="height: 1760px;" class="game-block">
        <div style="font-weight: bold;margin-left: 2px;">| 游戏-音乐</div>
        <hr>
        <script>
            let musicimg = ['https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/OIP-C.jpg']
            let musictext = ['BOSS1-Boss战音乐1','BOSS2-Boss战音乐2','GAME-游戏音乐未定义1','GAME-游戏音乐未定义2','GAME-游戏音乐未定义3','GAME-游戏音乐未定义4','GAME-游戏音乐未定义5','GAME-游戏音乐未定义6','GAME-游戏音乐未定义7','GAME-游戏音乐未定义8','GAME-游戏音乐未定义9','GAME-游戏音乐未定义10','GAME-游戏音乐未定义11','GAME-游戏音乐未定义12','GAME-游戏音乐未定义13','GAME-游戏音乐未定义14',]
            let music = ['http://aspetattachments.wikidot.com/local--files/music/boss1.ogg','http://aspetattachments.wikidot.com/local--files/music/boss2.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VXZGhJZm9GVkVCT3E0Vy1WZ204NGhBQjRFZE9ma3ZJLVR3LWlLc0Q0blA4aFE.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VTQUtxbXYzY0lSTm5vcXJvaXFqVHZnQnBKSS1QSldleTNjVmNMVWo4ZWNCU2c.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VmN1lfdXBFeEZoRW9janZzcloteS1nQkNTZjUwRU9yQURoaFVEQlpSLWVDSGc.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VlWGEzNzUzOFU1UG5XTnhMRVp2TkpFQlRVT3N0UWFJckJXZmZKclI2VjQ2NXc.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VmbFo0eVlNbEh4TnBCbWZPT1ZNOGZjQl9ES3lVTm5uWFpnaXRmMlJKVUhkd0E.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VZSEx0U2dXZjk1RHBjUjNHMVk0VHdJQkcxUk9PUEdvNWJHazhrcjJRcXlxdXc.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0Vkc3BlX0haRFNOTWl1X3dMM0NPb2JNQklDRXU0YVRYOXVjbGY2WF9oV3FkaGc.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VhV3BZdTdtMzI5R2tBcHJpYzYyT0dZQjU0MkVoUkVabWZMYnVMZ1o2cnJnSUE.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VYaWhaYXNMczlsTWk4X3QyMGIxYnowQmRTV2o2d2hhTVJxWFFpUTF2cHpqTnc.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VhVGNtYV9PQVM5QWdEMTM4amhCcl9zQko4c1JHOEctY3lxV09BX2RTUDBqbVE.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VTWFdiLUJUWXZWR3VXbmFXVThIODNjQklBejBiU1BNY1NPdjBGdHNxdGlETXc.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VkVTJOOHRCTzY1Q2hUQ2l2akdhbC1NQmIxRHBSVkxNTXVTWmx3cm9nbE5naWc.ogg','https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VZblB1NDl4Tm5oUGxOUlBXUURyM3MwQmYtTHR1N0Z0dkFFeW5iODFMS2s0Y1E.ogg','http://aspetattachments.wikidot.com/local--files/music/launch.ogg']
            let anbh = ['myButton']
        
            for(let adgn = 0; adgn < music.length;adgn++){
              document.write(`<div class="s">
            <img class='imgpe xs' src="${musicimg}" alt="">
            <span  style="font-size: 80px;position: relative;top: -12px;">|</span>
            <span class='petext'>${musictext[adgn]}</span>
            <audio controls class='music_play'>
            <source src="${music[adgn]}" type="audio/ogg">
          </audio>
            <a href="${music[adgn]}">
              <button class="bttn" id="myButton1"><span ><img class='dd'  src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E4%B8%8B%E8%BD%BD.png" alt=""></span></button>
            </a>
            <button class="bttn" id="myButton1"><span style="font-size: 30px;font-weight: bold;"><img class='dd' src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B3%E4%BA%8E.png" alt=""></span></button>
             </div>`)
            }
          </script>
     </div>
     
<script>

    
</script>
</body>
</html>
