<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏下载</title>
    <link rel="stylesheet" href="https://aspetattachments.wdfiles.com/local--files/github-page/be.css">
    <link rel="icon" href="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/aspet_logo_new_1.ico" type="image/x-icon" sizes="128x128">

<style>
    @media only screen and (orientation: landscape) {
    .OoeXiarimao{
        width: 98%;
        height: 80px;
        margin: 0px auto;
        border-radius: 5px;
        background-color: aliceblue;
        text-align: center;
        margin-top: 20px;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        border-radius: 10px;
        width: 99%;
        height: 100px;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
    .pe{
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    .pc{
        display: none;
    }
    .OoeXiarimao{
        width: 98%;
        height: 80px;
        margin: 0px auto;
        border-radius: 5px;
        background-color: aliceblue;
        text-align: center;
        margin-top: 20px;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        border-radius: 10px;
        width: 99%;
        height: 100px;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
}
</style>
</head>
<body>
    <div class="NavigationBar">
        <!-- 导航栏左侧图标以及文字 -->
        <div class="pc">
        <div class="leftImgText">
            <img class="NB-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/OIP-C.jpg">
            <span class="NB-text">ASPET-像素工厂玩家得归属地</span>
        </div>
        <!-- 导航栏右侧功能区 -->
        <div class="rightFeature">
            <span class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E4%B8%BB%E9%A1%B5.png" alt=""><a href="https://xiarimao.github.io/aspet.github.io/">主页</a></span>
            <span class="dbdhlwz"><img style="height: 14px; width: 14px;position: relative;top: -1px;" class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%88%97%E8%A1%A8.png" alt=""><a href="http://aspet.fun/aspet-wiki.html">游戏</a></span>
            <span class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%88%91%E7%9A%84.png" alt="">账号</span>
        </div>
    </div>
        <div class="pe">
        <div class="leftImgText">
            <img class="NB-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/OIP-C.jpg">
            <span class="NB-text">ASPET</span>
        </div>
        
    </div>
            
    </div>
<div style="height: 100px;"></div>
    <div class="OoeXiarimao">
        <span style="position: relative;top: 20px;">这里收录了像素工厂的游戏安装包</span>
    </div>
    <div class="OoeXiarimao noe1" style="height: 400px;text-align: left;">
        <span style="margin-left: 5px;">| 电脑/EXE</span>
        <hr>
        <div>
            <script>
                let dow1 = ['https://wwtk.lanzouo.com/iPRzI1k8a9rg']
                for(let i = 0; i < dow1.length;i++){
                    document.write(`<a href="${dow1[i]}"><button class="button1 button">
                <div style="font-weight: bold;font-size: 30px;">点击以下载</div>
                <hr>
                <div style="font-weight: bold;font-size: 20px;">版本：7-official-<span style="color: red;">146</span></div>
            </button></a>`)
            console.log(dow.length);
                
                }
                
            </script>
            
            
        </div>
    </div>
    <div class="OoeXiarimao noe1" style="height: 400px;text-align: left;">
        <span style="margin-left: 5px;">| 手机/APK</span>
        <hr>
        <div>
            <script>
                let dow = ['https://wwtk.lanzouo.com/if6SM1k8fhre']
                for(let i = 0; i < dow.length;i++){
                    document.write(`<a href="${dow[i]}"><button class="button1 button">
                <div style="font-weight: bold;font-size: 30px;">点击以下载</div>
                <hr>
                <div style="font-weight: bold;font-size: 20px;">版本：7-official-<span style="color: red;">146</span></div>
            </button></a>`)
            console.log(dow.length);
                
                }
                
            </script>
            
            
        </div>
    </div>
    <div class="OoeXiarimao noe1" style="height: 400px;text-align: left;">
        <span style="margin-left: 5px;">| 联机软件（仅限手机）</span>
        <hr>
        <a href="https://wwtk.lanzouo.com/ikpdJ1k8aa5a"><button class="button1 button">
            <div style="font-weight: bold;font-size: 30px;">点击以下载</div>
            <hr>
            <div style="font-weight: bold;font-size: 20px;">版本：7-official-<span style="color: red;">146</span></div>
        </button></a>
        <a href="https://www.bilibili.com/video/BV1xV4y1v7B1/?share_source=copy_web&vd_source=71272436d1cbe44c1965ca9fc1912a26"><button class="button1 button">
            <div style="font-weight: bold;font-size: 30px;">点击以观看联机教程</div>
        </button></a>
    </div>
</body>
</html>
