<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!-- <link rel="stylesheet" href="../index.css"> -->
    <link rel="icon" type="image/x-icon" href="https://t.tutu.to/img/q10Nw" />
     <style>
        .Top-hurdle{
            width: 100%;
            height: 70px;
            background-color: rgb(235, 229, 229);
            box-shadow: 3px 3px 3px #888;            
            position: absolute;
            right: 3px;
            top: -5px;
            position: fixed;
            z-index: 10;
            }

       .Top-hurdle div img{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -10px;
            margin: 0px 10px;
            transition: all 0.3s linear;
            vertical-align: middle;


        }
        

        body{
            font-family: '微软雅黑';
            font-size: 20px;
            font-weight: bold;
            background-image: url('https://www.4kbizhi.com/d/file/2023/01/11/small1003598HpKD1673402639.jpg');
            background-repeat: no-repeat;
            background-size: 200%;
            background-attachment: fixed;
        }

        span{
            margin-left: 120px;
            line-height: 60px;
            font-size: 30px;
            font-weight: bold;
        }

       .Top-hurdle div svg{
            position: absolute;
            top: 10px;
            right: 20px;
            width: 40px;
            height: 40px;
            transition: all 0.3s linear;
        }

        .kll:hover{
            background-color: rgb(235, 229, 229);
            border-radius: 10px;
            box-shadow: 3px 3px 3px #888;
            padding: 5px 5px;
        }

        .Cns{
            transition: all 0.3s linear;

        }

        .Cns:hover{
            background-color: rgb(235, 229, 229);
            border-radius: 10px;
            box-shadow: 3px 3px 3px #888;
            padding: 5px 5px;
        }

        a{
            text-decoration: none;
            color: black;
            transition: all 0.3s linear;
            margin-top: 10px;
        }
        a:hover{
            background-color: rgb(235, 229, 229);
            border-radius: 10px;
            box-shadow: 3px 3px 3px #888;
            padding: 5px 5px;
            transition: all 0.3s linear;

        }


       .Side_bar{
            width: 0px;
            height: 800px;
            background-color: rgb(235, 229, 229);
            box-shadow: 3px 3px 3px #888;
            border-radius: 10px;
            transition: all 0.2s linear;
            opacity: 0%;
            position: absolute;
            top: 100px;
            left: 10px;
        }

        .Side_bar_button{
            width: 50px;
            height: 50px;
            border: 0px;
            box-shadow: 3px 3px 3px #888;
            border-radius: 10px;
            background-color: rgb(235, 229, 229);
            position: absolute;
            right: 10px;
            margin-top: 10px;
            transition: all 0.3s linear;
            font-family: '微软雅黑';
            font-size: 20px;
            font-weight: bold;
            position: fixed;
            

        }

       .Side_bar_button:hover{
            background-color: rgb(182, 174, 174);
            transition: all 0.1s linear;
           
            
        
        }

       .c-txt{
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
        }


       .txt_1{
            margin-top: 10px;
                p{
                    position: relative;
                    top: -30px;
                    margin-left: 18px;
                    font-size: 15px;
                    font-weight: bold;
                    transition: all 0.3s linear;
                    color: rgb(107, 107, 107);


                }

                svg{
                    position: relative;
                    top: -10px;
                    left: 10px;
                    right: 10px;
                    width: 30px;
                    height: 30px;
                    vertical-align: middle;
                    transition: all 0.3s linear;
                }

        }

        .c-txt-2{
            font-size: 15px;
            position: relative;
            left: -110px;
            top: -10px;
        }

       .toolbar{
           transition: all 0.3s linear;
           padding: 3px 3px;
           height: 40px;
           

        }

        .toolbar:hover{
            background-color: rgb(182, 174, 174);
            box-shadow: 3px 3px 3px #888;
            border-radius: 10px;
            border-radius: 15px;
           
        }

        .index-black{
            width: 90%;
            height: 100px;
            border-radius: 5px;
            background-color: rgb(235, 229, 229);
            margin: 0px auto;
            
        }

        .Xiarimaos{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(235, 229, 229);
            margin: 0px auto;
            margin-top: 100px;
            margin-bottom: 100px;
            background-image: url('https://t.tutu.to/img/q10Nw');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .music-button{
            width: 50px;
            height: 50px;
            border: 0px;
            box-shadow: 3px 3px 3px #888;
            border-radius: 10px;
            background-color: rgb(235, 229, 229);
            position: absolute;
            right: 10px;
            margin-top: 70px;
            transition: all 0.3s linear;
            font-family: '微软雅黑';
            font-size: 20px;
            font-weight: bold;
            position: fixed;
        }

        .music-button:hover{
            background-color: rgb(182, 174, 174);
            transition: all 0.1s linear;
        }

        .music-button>svg{
            width: 30px;
            height: 30px;
            margin: 10px 10px;
            vertical-align: middle;
            transition: all 0.3s linear;
        }

        









        
     </style>
</head>
<body id="body">

    <div class="music-button" id="music-button">
        <svg t="1727701262959" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3459" width="200" height="200"><path d="M772.7 217.7a32.2 32.1 0 1 0 64.4 0 32.2 32.1 0 1 0-64.4 0Z" fill="#080606" p-id="3460"></path><path d="M415.8 679.9c5.9 0 11.5-1.6 16.2-4.5l231.1-134.6c10.9-5.2 18.5-16.3 18.5-29.2 0-11.9-6.4-22.3-16-27.8L439.7 352.2c-5.8-6.7-14.4-10.9-23.9-10.9-17.6 0-31.8 14.4-31.8 32.1 0 0.6 0 1.2 0.1 1.8l-0.4 0.2 0.5 269c-0.1 1.1-0.2 2.2-0.2 3.4 0 17.7 14.3 32.1 31.8 32.1z" fill="#080606" p-id="3461"></path><path d="M909.8 306.6c-5.4-10.5-16.3-17.8-28.9-17.8-17.8 0-32.2 14.4-32.2 32.1 0 6 1.7 11.7 4.6 16.5l-0.1 0.1c26.9 52.4 42.1 111.8 42.1 174.7 0 211.6-171.6 383.2-383.2 383.2S128.8 723.8 128.8 512.2 300.4 129.1 512 129.1c62.5 0 121.5 15 173.6 41.5l0.2-0.4c4.6 2.6 10 4.1 15.7 4.1 17.8 0 32.2-14.4 32.2-32.1 0-13.1-7.9-24.4-19.3-29.4C653.6 81.9 584.9 64.5 512 64.5 264.7 64.5 64.3 265 64.3 512.2S264.7 959.9 512 959.9s447.7-200.4 447.7-447.7c0-74.1-18-144-49.9-205.6z" fill="#080606" p-id="3462"></path></svg>
    </div>

    <div class="Top-hurdle">
        <div>
            <img src="https://t.tutu.to/img/q10Nw" alt="">
            <span>Xiarimaos</span>
        </div>
       
        <div>
            <svg class="kll" t="1727692399448" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2722" width="200" height="200"><path d="M555.541333 117.994667l312.874667 224.565333A117.333333 117.333333 0 0 1 917.333333 437.866667V800c0 64.8-52.533333 117.333333-117.333333 117.333333H640V746.666667c0-70.688-57.312-128-128-128s-128 57.312-128 128v170.666666H224c-64.8 0-117.333333-52.533333-117.333333-117.333333V437.877333a117.333333 117.333333 0 0 1 48.917333-95.317333l312.874667-224.565333a74.666667 74.666667 0 0 1 87.082666 0z" fill="#000000" p-id="2723"></path></svg>
        </div>
        
    </div>
    <button id="sbb" class="Side_bar_button">侧</button>
    <div id="sb" class="Side_bar">
        <div class="txt_1">
            <span class="c-txt">Xiarimaos</span>
            <hr style="width: 200px;height: 3px;border: none;background-color: black;position: relative;left: -35px;top: -20px;">
            <p>留言---<br>
                 欢迎来我的个人网站，这里有许多好玩的东西哦！</p>
        </div>
        
        <div class="txt_1">
            <span class="c-txt">工具栏</span>
            <hr style="width: 200px;height: 3px;border: none;background-color: black;position: relative;left: -35px;top: -20px;">
            <div style="margin-top: -20px;" class="toolbar">
                <svg t="1727696234953" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2664" width="200" height="200"><path d="M291 866.5a93.11 93.11 0 0 1-93-93v-572h-3a78 78 0 0 0-78 78v596a78 78 0 0 0 78 78h508a78 78 0 0 0 78-78v-9z" fill="#080606" p-id="2665"></path><path d="M705 70.5H321a78 78 0 0 0-78 78v596a78 78 0 0 0 78 78h508a78 78 0 0 0 78-78v-472z m46 560H399a30 30 0 0 1 0-60h352a30 30 0 0 1 0 60z m0-123H399a30 30 0 0 1 0-60h352a30 30 0 0 1 0 60z m0-123H399a30 30 0 0 1 0-60h352a30 30 0 0 1 0 60z" fill="#080606" p-id="2666"></path></svg>
                <span class="c-txt-2">英文小写转大写</span>
            </div>
            <div style="margin-top: 3px;" class="toolbar">
                <svg t="1727696911297" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="200" height="200"><path d="M463.99957 784.352211c0 26.509985 21.490445 48.00043 48.00043 48.00043s48.00043-21.490445 48.00043-48.00043c0-26.509985-21.490445-48.00043-48.00043-48.00043S463.99957 757.842226 463.99957 784.352211z" fill="#080606" p-id="2396"></path><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#080606" p-id="2397"></path><path d="M512 673.695256c-17.664722 0-32.00086-14.336138-32.00086-31.99914l0-54.112297c0-52.352533 39.999785-92.352318 75.32751-127.647359 25.887273-25.919957 52.67249-52.67249 52.67249-74.016718 0-53.343368-43.07206-96.735385-95.99914-96.735385-53.823303 0-95.99914 41.535923-95.99914 94.559333 0 17.664722-14.336138 31.99914-32.00086 31.99914s-32.00086-14.336138-32.00086-31.99914c0-87.423948 71.775299-158.559333 160.00086-158.559333s160.00086 72.095256 160.00086 160.735385c0 47.904099-36.32028 84.191695-71.424378 119.295794-27.839699 27.776052-56.575622 56.511974-56.575622 82.3356l0 54.112297C544.00086 659.328155 529.664722 673.695256 512 673.695256z" fill="#080606" p-id="2398"></path></svg>
                <span class="c-txt-2">测试</span>
            </div>
            <div style="margin-top: 3px;" class="toolbar">
                <svg t="1727696911297" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="200" height="200"><path d="M463.99957 784.352211c0 26.509985 21.490445 48.00043 48.00043 48.00043s48.00043-21.490445 48.00043-48.00043c0-26.509985-21.490445-48.00043-48.00043-48.00043S463.99957 757.842226 463.99957 784.352211z" fill="#080606" p-id="2396"></path><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#080606" p-id="2397"></path><path d="M512 673.695256c-17.664722 0-32.00086-14.336138-32.00086-31.99914l0-54.112297c0-52.352533 39.999785-92.352318 75.32751-127.647359 25.887273-25.919957 52.67249-52.67249 52.67249-74.016718 0-53.343368-43.07206-96.735385-95.99914-96.735385-53.823303 0-95.99914 41.535923-95.99914 94.559333 0 17.664722-14.336138 31.99914-32.00086 31.99914s-32.00086-14.336138-32.00086-31.99914c0-87.423948 71.775299-158.559333 160.00086-158.559333s160.00086 72.095256 160.00086 160.735385c0 47.904099-36.32028 84.191695-71.424378 119.295794-27.839699 27.776052-56.575622 56.511974-56.575622 82.3356l0 54.112297C544.00086 659.328155 529.664722 673.695256 512 673.695256z" fill="#080606" p-id="2398"></path></svg>
                <span class="c-txt-2">测试</span>
            </div>
            <div style="margin-top: 3px;" class="toolbar">
                <svg t="1727696911297" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="200" height="200"><path d="M463.99957 784.352211c0 26.509985 21.490445 48.00043 48.00043 48.00043s48.00043-21.490445 48.00043-48.00043c0-26.509985-21.490445-48.00043-48.00043-48.00043S463.99957 757.842226 463.99957 784.352211z" fill="#080606" p-id="2396"></path><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#080606" p-id="2397"></path><path d="M512 673.695256c-17.664722 0-32.00086-14.336138-32.00086-31.99914l0-54.112297c0-52.352533 39.999785-92.352318 75.32751-127.647359 25.887273-25.919957 52.67249-52.67249 52.67249-74.016718 0-53.343368-43.07206-96.735385-95.99914-96.735385-53.823303 0-95.99914 41.535923-95.99914 94.559333 0 17.664722-14.336138 31.99914-32.00086 31.99914s-32.00086-14.336138-32.00086-31.99914c0-87.423948 71.775299-158.559333 160.00086-158.559333s160.00086 72.095256 160.00086 160.735385c0 47.904099-36.32028 84.191695-71.424378 119.295794-27.839699 27.776052-56.575622 56.511974-56.575622 82.3356l0 54.112297C544.00086 659.328155 529.664722 673.695256 512 673.695256z" fill="#080606" p-id="2398"></path></svg>
                <span class="c-txt-2">测试</span>
            </div>
            <div style="margin-top: 3px;" class="toolbar">
                <svg t="1727696911297" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="200" height="200"><path d="M463.99957 784.352211c0 26.509985 21.490445 48.00043 48.00043 48.00043s48.00043-21.490445 48.00043-48.00043c0-26.509985-21.490445-48.00043-48.00043-48.00043S463.99957 757.842226 463.99957 784.352211z" fill="#080606" p-id="2396"></path><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#080606" p-id="2397"></path><path d="M512 673.695256c-17.664722 0-32.00086-14.336138-32.00086-31.99914l0-54.112297c0-52.352533 39.999785-92.352318 75.32751-127.647359 25.887273-25.919957 52.67249-52.67249 52.67249-74.016718 0-53.343368-43.07206-96.735385-95.99914-96.735385-53.823303 0-95.99914 41.535923-95.99914 94.559333 0 17.664722-14.336138 31.99914-32.00086 31.99914s-32.00086-14.336138-32.00086-31.99914c0-87.423948 71.775299-158.559333 160.00086-158.559333s160.00086 72.095256 160.00086 160.735385c0 47.904099-36.32028 84.191695-71.424378 119.295794-27.839699 27.776052-56.575622 56.511974-56.575622 82.3356l0 54.112297C544.00086 659.328155 529.664722 673.695256 512 673.695256z" fill="#080606" p-id="2398"></path></svg>
                <span class="c-txt-2">测试</span>
            </div>
            <div style="margin-top: 3px;" class="toolbar">
                <svg t="1727696911297" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="200" height="200"><path d="M463.99957 784.352211c0 26.509985 21.490445 48.00043 48.00043 48.00043s48.00043-21.490445 48.00043-48.00043c0-26.509985-21.490445-48.00043-48.00043-48.00043S463.99957 757.842226 463.99957 784.352211z" fill="#080606" p-id="2396"></path><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#080606" p-id="2397"></path><path d="M512 673.695256c-17.664722 0-32.00086-14.336138-32.00086-31.99914l0-54.112297c0-52.352533 39.999785-92.352318 75.32751-127.647359 25.887273-25.919957 52.67249-52.67249 52.67249-74.016718 0-53.343368-43.07206-96.735385-95.99914-96.735385-53.823303 0-95.99914 41.535923-95.99914 94.559333 0 17.664722-14.336138 31.99914-32.00086 31.99914s-32.00086-14.336138-32.00086-31.99914c0-87.423948 71.775299-158.559333 160.00086-158.559333s160.00086 72.095256 160.00086 160.735385c0 47.904099-36.32028 84.191695-71.424378 119.295794-27.839699 27.776052-56.575622 56.511974-56.575622 82.3356l0 54.112297C544.00086 659.328155 529.664722 673.695256 512 673.695256z" fill="#080606" p-id="2398"></path></svg>
                <span class="c-txt-2">测试</span>
            </div>
            <div style="margin-top: 3px;" class="toolbar">
                <svg t="1727696911297" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="200" height="200"><path d="M463.99957 784.352211c0 26.509985 21.490445 48.00043 48.00043 48.00043s48.00043-21.490445 48.00043-48.00043c0-26.509985-21.490445-48.00043-48.00043-48.00043S463.99957 757.842226 463.99957 784.352211z" fill="#080606" p-id="2396"></path><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#080606" p-id="2397"></path><path d="M512 673.695256c-17.664722 0-32.00086-14.336138-32.00086-31.99914l0-54.112297c0-52.352533 39.999785-92.352318 75.32751-127.647359 25.887273-25.919957 52.67249-52.67249 52.67249-74.016718 0-53.343368-43.07206-96.735385-95.99914-96.735385-53.823303 0-95.99914 41.535923-95.99914 94.559333 0 17.664722-14.336138 31.99914-32.00086 31.99914s-32.00086-14.336138-32.00086-31.99914c0-87.423948 71.775299-158.559333 160.00086-158.559333s160.00086 72.095256 160.00086 160.735385c0 47.904099-36.32028 84.191695-71.424378 119.295794-27.839699 27.776052-56.575622 56.511974-56.575622 82.3356l0 54.112297C544.00086 659.328155 529.664722 673.695256 512 673.695256z" fill="#080606" p-id="2398"></path></svg>
                <span class="c-txt-2">测试</span>
            </div>
            <div style="margin-top: 3px;" class="toolbar">
                <svg t="1727696911297" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="200" height="200"><path d="M463.99957 784.352211c0 26.509985 21.490445 48.00043 48.00043 48.00043s48.00043-21.490445 48.00043-48.00043c0-26.509985-21.490445-48.00043-48.00043-48.00043S463.99957 757.842226 463.99957 784.352211z" fill="#080606" p-id="2396"></path><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#080606" p-id="2397"></path><path d="M512 673.695256c-17.664722 0-32.00086-14.336138-32.00086-31.99914l0-54.112297c0-52.352533 39.999785-92.352318 75.32751-127.647359 25.887273-25.919957 52.67249-52.67249 52.67249-74.016718 0-53.343368-43.07206-96.735385-95.99914-96.735385-53.823303 0-95.99914 41.535923-95.99914 94.559333 0 17.664722-14.336138 31.99914-32.00086 31.99914s-32.00086-14.336138-32.00086-31.99914c0-87.423948 71.775299-158.559333 160.00086-158.559333s160.00086 72.095256 160.00086 160.735385c0 47.904099-36.32028 84.191695-71.424378 119.295794-27.839699 27.776052-56.575622 56.511974-56.575622 82.3356l0 54.112297C544.00086 659.328155 529.664722 673.695256 512 673.695256z" fill="#080606" p-id="2398"></path></svg>
                <span class="c-txt-2">测试</span>
            </div>
            <div style="margin-top: 3px;" class="toolbar">
                <svg t="1727696911297" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="200" height="200"><path d="M463.99957 784.352211c0 26.509985 21.490445 48.00043 48.00043 48.00043s48.00043-21.490445 48.00043-48.00043c0-26.509985-21.490445-48.00043-48.00043-48.00043S463.99957 757.842226 463.99957 784.352211z" fill="#080606" p-id="2396"></path><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#080606" p-id="2397"></path><path d="M512 673.695256c-17.664722 0-32.00086-14.336138-32.00086-31.99914l0-54.112297c0-52.352533 39.999785-92.352318 75.32751-127.647359 25.887273-25.919957 52.67249-52.67249 52.67249-74.016718 0-53.343368-43.07206-96.735385-95.99914-96.735385-53.823303 0-95.99914 41.535923-95.99914 94.559333 0 17.664722-14.336138 31.99914-32.00086 31.99914s-32.00086-14.336138-32.00086-31.99914c0-87.423948 71.775299-158.559333 160.00086-158.559333s160.00086 72.095256 160.00086 160.735385c0 47.904099-36.32028 84.191695-71.424378 119.295794-27.839699 27.776052-56.575622 56.511974-56.575622 82.3356l0 54.112297C544.00086 659.328155 529.664722 673.695256 512 673.695256z" fill="#080606" p-id="2398"></path></svg>
                <span class="c-txt-2">测试</span>
            </div>
                
        </div>
        <div class="txt_1">
            <span class="c-txt">联系我</span>
            <hr style="width: 200px;height: 3px;border: none;background-color: black;position: relative;left: -35px;top: -20px;">
            <p>QQ:3965577141<br>邮箱：Xiarimao0711@outlook.com<br>微信：Xiarimao0711</p>

            
        </div>
        <div class="txt_1">
            <span class="c-txt">赞助</span>
            <hr style="width: 200px;height: 3px;border: none;background-color: black;position: relative;left: -35px;top: -20px;">
            <p>(❁´◡`❁)开发不易，有能力请支持一下，谢谢！<br><a href="">点击喂食</a></p>
            
        </div>
        
    </div>

    <div class="Xiarimaos"></div><!-- 占位符（应该就我会这么搞了吧）(❁´◡`❁) -->
    <div class="index-black">
        <div class="index">
            
        </div>
                
        </div>
    

    <script>
        let s = 0;
        var audio = new Audio('http://music.163.com/song/media/outer/url?id=201487.mp3');

         // 页面加载完成后执行的函数
         window.onload = function() {
            // 创建一个新的音频元素
            

            // 自动播放音乐
                // audio.play();
         }

         document.getElementById('music-button').addEventListener('click', function() {
                s++

                if(s == 1){
                    audio.play();
                } else if(s == 2){
                    audio.pause();
                    s = 0;


                }

               
                

         });
         

         console.log(s);
         
        

        let i = 0;

        let b = 0;


        let sb = document.getElementById("sb");

        let sbb = document.getElementById("sbb").addEventListener("click",function(){

            if(i == 0){
                sb.style.opacity= "100%";
                sb.style.width = "300px";
                i = 1;
            }else{
                sb.style.width = "0px";
                sb.style.opacity = "0%";
                i = 0;
            }
        });

        // 获取包含所有.item元素的容器元素
        var container = document.querySelector('.Side_bar');

        // 使用querySelectorAll方法获取所有.item元素
        var items = container.querySelectorAll('.txt_1');

        sb.style.height = items.length * 3  + "00px";

        // 输出元素的数量
        console.log("Number of items: " + items.length);




        
        


    </script>

    
</body>
</html>
