|<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASPET-Mindustry-lead_ore</title>
    <link rel="stylesheet" href="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/dhl.css">
    <link rel="stylesheet" href="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/becommon.css">
    <title>ASPET-像素工厂-百科-铅矿</title>
    <style>
        .clear1{
            width: 100%;
            height: 100px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
        }

        .button1-x {
            background-color: white; 
            color: black; 
            border: 2px solid #ffffff;
            margin-left: 20px;
            box-shadow: 5px 5px 5px #888888;
        }

        .button1-x:hover {
            background-color: #00e1ff;
            color: white;
            
        }
            .img-1{
              width: 40px;
              height: 40px;
              position: relative;
              left: -3px;
            }
    </style>
    <style>
      @media only screen and (orientation: landscape) {
        
          #popDiv{
              width: 1200px;
              height: 800px;
              background-color: white;
              border-radius: 10px;
              box-shadow: 5px 5px 5px 5px #888888;
              margin-left: 30px;
              margin-top: -150px;
              position: fixed;
              z-index: 1000;
              display: none;
              overflow: scroll; 
          }
          /* 关闭按钮样式 */
          #popDiv .close a {
              text-decoration: none;
              color: #2D2C3B;
          }
          /* 弹出界面的关闭按钮 */
          #popDiv .close{
              text-align: right;
              margin-right: 5px;
          }
          #popDiv p{
              text-align: center;
              font-size: 25px;
              font-weight: bold;
          }
          .gb{
            background-color: rgb(0, 217, 255);
            border-radius: 5px;
            font-weight: bold;
            position: relative;
            left: 600px;
            top: 780px;
            position: fixed;
          }
          .close{
            margin-top: 50%;
            margin-right: 100px;
          }
          .button1 {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
  
        .button11 {
            background-color: white; 
            box-shadow: 5px 5px 5px 5px #888888;
            color: black; 
        }
  
        .button11:hover {
            background-color: #929292;
            color: white;
        }
        .da{
          visibility: hidden;
          transition: all 0.2s linear;
        }
        img.baikexinxi{
          vertical-align:middle
        }
        .baikexinxi-text{
          margin-left: -10px;
          font-size: 20px;
          font-weight: bold;
        }
        .clear11{
          width: 100%;
          height: 20px;
        }
        .img-tsxx{
          width: 35px;
          height: 35px;
          vertical-align:middle
        }
        .xinxi-1111{
          border-radius: 10px; 
          border: 3px solid black;
          padding: 5px; 
          margin-left: 10px; 
          font-size: 25px;
        }
        .xinxi-2222{
          font-weight: bold;
        }
        .pe{
          display: none;
        }
      }
          @media only screen and (max-width: 768px) {
            #popDiv{
              white-space: normal;
              width: 350px;
              height: 800px;
              background-color: white;
              border-radius: 10px;
              box-shadow: 5px 5px 5px 5px #888888;
              margin-left: 10px;
              margin-top: -160px;
              position: fixed;
              z-index: 1000;
              display: none;
              overflow: scroll; 
              
          }
          /* 关闭按钮样式 */
          #popDiv .close a {
              text-decoration: none;
              color: #2D2C3B;
          }
          /* 弹出界面的关闭按钮 */
          #popDiv .close{
              text-align: right;
              margin-right: 5px;
          }
          #popDiv p{
              text-align: center;
              font-size: 25px;
              font-weight: bold;
          }
          .gb1{
            background-color: rgb(0, 217, 255);
            border-radius: 5px;
            font-weight: bold;
            position: relative;
            left: 230px;
            top: 50px;
            position: fixed;
          }
          .close{
            margin-top: 50%;
            margin-right: 100px;
          }
          .button1 {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
  
        .button11 {
            background-color: white; 
            box-shadow: 5px 5px 5px 5px #888888;
            color: black; 
        }
  
        .button11:hover {
            background-color: #929292;
            color: white;
        }
        .da{
          visibility: hidden;
          transition: all 0.2s linear;
        }
        .baikexinxi-text{
          margin-left: -10px;
          font-size: 20px;
          font-weight: bold;
        }
        .clear11{
          width: 100%;
          height: 20px;
        }
        .img-tsxx{
          width: 35px;
          height: 35px;
          vertical-align:middle
        }
        .xinxi-1111{
          border-radius: 10px; 
          border: 3px solid black;
          padding: 5px; 
          margin-left: 10px; 
          font-size: 25px;
        }
        .xinxi-2222{
          font-weight: bold;
        }
        .pc{
          display: none;
        }
          }
          body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    </style> 

</head>
<body >
    <div class="dhl">
        <div class="pc">
            <div class="dbdhl">
                <span style="font-weight: bold; font-size: 40px; margin-left: 20px;">ASPET</span>
                    <span class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E4%B8%BB%E9%A1%B5.png" alt=""><a href="https://xiarimao.github.io/aspet.github.io/">主页</a></span>
                    <span class="dbdhlwz"><img style="height: 14px; width: 14px;position: relative;top: -1px;" class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%88%97%E8%A1%A8.png" alt="https://xiarimao.github.io/aspet.github.io/aspet-wiki.html"><a href="">游戏列表</a></span>
                    <span class="dbdhlwz"><img class="dhlwz-img" src="http://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%97%B6%E9%92%9F.png" alt="">最近</span>
                    <span class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%88%91%E7%9A%84.png" alt="">账号</span>
                    <span style="cursor:pointer" id="openNav2" class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B6%E4%BB%96.png" alt="">其他或更多</span>
            </div>
                <div class="clear1"></div>
                <div id="cbldh">
                  <span style="margin-left: 120px;font-weight: bold;font-size: 30px;">ASPET</span>
                    <hr>
                    <a href="#"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%88%91%E7%9A%84.png" alt="">账号</a>
                    <hr>
                    <div class="clear-1-2-x"></div>
                    <a href="https://xiarimao.github.io/aspet.github.io/aspet-wiki.html"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%88%97%E8%A1%A8.png" alt="">所有游戏</a>
                         <div class="clear-1-2-x"></div>      
                    <a href="https://qm.qq.com/q/KZFkRiiCMq"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%BC%80%E5%8F%91%E8%80%85.png" alt="">开发者</a>
                         <div class="clear-1-2-x"></div>
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=vXsXAtSmJ2vOiofPUEu600DHmwfaiSbw&authKey=ZlVdr6GSa0zujCx8MqPmApyxsXDSzFkT3kHwLkreGvRd7FOIKVWBftAap24GEGG%2F&noverify=0&group_code=808247066        "><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%95%B0%E8%AF%91_%E7%BE%A4%E8%81%8A.png" alt="">QQ群</a>
                         <div class="clear-1-2-x"></div>
                    <a href="#"><img id="cblwz-img" src="http://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%97%B6%E9%92%9F.png" alt="">最近更新</a>
                         <div class="clear-1-2-x"></div>
                    <a href="#"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B3%E4%BA%8E.png" alt="">关于我们</a>
                         <div class="clear-1-2-x"></div>
                    <a href="https://xiarimao.github.io/aspet.github.io/fankui.html"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%8F%8D%E9%A6%88.png" alt="">反馈</a>
                         <div class="clear-1-2-x"></div>    
                    <a href="https://qm.qq.com/q/KZFkRiiCMq"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png" alt="">联系我们</a>
                         <div class="clear-1-2-x"></div>
                  </div>
                  <script>
                       const bt = document.getElementById('openNav2');
                       const div = document.getElementById('cbldh');
                   
                       bt.addEventListener('click',function(event){
                         div.style.width = '350px';
                         event.stopPropagation();//阻止冒泡
                       })
                   
                       document.addEventListener('click',function(){
                         div.style.width = '0px';
                       });
                   
                       div.addEventListener('click',function(event){
                         event.stopPropagation();//阻止冒泡
                       })
                   
                       </script>
            <hr>
            
        </div>
        <div class="pe">
            <div class="dbdhl">
                <span style="font-weight: bold; font-size: 40px; margin-left: 20px;">ASPET</span>
                    <span style="cursor:pointer" id="openNav1" class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B6%E4%BB%96.png" alt="">菜单</span>
            </div>
                <div class="clear1"></div>
            <div id="cbldh1">
             <span style="margin-left: 60px;font-weight: bold;font-size: 30px;">ASPET</span>
             <hr>
             <a href="#"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%88%91%E7%9A%84.png" alt="">账号</a>
             <hr>
             <div class="clear-1-2-x"></div>
             <a href="https://xiarimao.github.io/aspet.github.io/aspet-wiki.html"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%88%97%E8%A1%A8.png" alt="">所有游戏</a>
                  <div class="clear-1-2-x"></div>      
             <a href="https://qm.qq.com/q/KZFkRiiCMq"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%BC%80%E5%8F%91%E8%80%85.png" alt="">开发者</a>
                  <div class="clear-1-2-x"></div>
             <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=vXsXAtSmJ2vOiofPUEu600DHmwfaiSbw&authKey=ZlVdr6GSa0zujCx8MqPmApyxsXDSzFkT3kHwLkreGvRd7FOIKVWBftAap24GEGG%2F&noverify=0&group_code=808247066        "><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%95%B0%E8%AF%91_%E7%BE%A4%E8%81%8A.png" alt="">QQ群</a>
                  <div class="clear-1-2-x"></div>
             <a href="#"><img id="cblwz-img" src="http://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%97%B6%E9%92%9F.png" alt="">最近更新</a>
                  <div class="clear-1-2-x"></div>
             <a href="#"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B3%E4%BA%8E.png" alt="">关于我们</a>
                  <div class="clear-1-2-x"></div>
             <a href="https://xiarimao.github.io/aspet.github.io/fankui.html"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%8F%8D%E9%A6%88.png" alt="">反馈</a>
                  <div class="clear-1-2-x"></div>    
             <a href="https://qm.qq.com/q/KZFkRiiCMq"><img id="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png" alt="">联系我们</a>
                  <div class="clear-1-2-x"></div>
              </div>
            <hr>
            <script>
             const bt_pe = document.getElementById('openNav1');
             const div_pe = document.getElementById('cbldh1');
         
             bt_pe.addEventListener('click',function(event){
               div_pe.style.width = '250px';
               event.stopPropagation();//阻止冒泡
             })
         
             document.addEventListener('click',function(){
               div_pe.style.width = '0px';
             });
         
             div_pe.addEventListener('click',function(event){
               event.stopPropagation();//阻止冒泡
             })
         
             </script>
            
        </div>
        </div>
        <br>
    <span class="baikexinxi-text">| 铅矿</span>
        <div class="pc">
  <img class="baikexinxi" style="position: relative;top: -30px;left: 50px;" src="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/%E9%93%85%E7%9F%BF.png" alt="">
        </div>
        <div class="pe">
  <img class="baikexinxi" style="position: relative;top: -30px;left: 70px;" src="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/%E9%93%85%E7%9F%BF.png" alt="">
        </div>
  <div class="clear11"></div>
  <span style="margin-left: 10px;"><span style="font-weight: bold;">地理位置：</span>广泛存在于 赛普罗 等星球的大量地图关卡</span>
  <br>
  <br>
  <span style="margin-left: 10px;"><span style="font-weight: bold;">用途:</span>用于建造液体输送和建筑相关的建筑</span>
  <br>
  <br>
  <span class="xinxi-1111"><span class="xinxi-2222"><img style="margin-bottom: 10px;" class="img-tsxx" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E7%88%86%E7%82%B8.png" alt=""> 爆炸性:</span><span style="font-weight: bold;color: red;"> 0%</span></span>
<div class="pe">
  <br>
</div>
  <span class="xinxi-1111"><span class="xinxi-2222"><img style="margin-bottom: 10px;" class="img-tsxx" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%9B%BA%E5%AE%9A%E7%87%83%E7%83%A7.png" alt=""> 燃烧性:</span><span style="font-weight: bold;color: red;"> 0%</span></span>
  <div class="pe">
    <br>
  </div>
  <span class="xinxi-1111"><span class="xinxi-2222"><img style="margin-bottom: 10px;" class="img-tsxx" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%94%BE%E5%B0%84.png" alt=""> 放射性:</span><span style="font-weight: bold;color: red;"> 0%</span></span>
  <div class="pe">
    <br>
  </div>
  <span class="xinxi-1111"><span class="xinxi-2222"><img style="margin-bottom: 10px;" class="img-tsxx" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E7%94%B5.png" alt=""> 放电性:</span><span style="font-weight: bold;color: red;"> 0%</span></span>
  <br>
  <br>
<div class="pc">
  <span style=" border-radius: 10px; border: 2px solid black;padding: 5px; margin-left: 10px; font-size: 20px;"><span style="font-weight: bold;"><img style="margin-bottom: 7px;margin-top: 3px;" class="img-tsxx" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%8F%90%E9%86%92.png" alt=""> 其他（？）:</span><span style="font-weight: bold;color: red;"> 致密，惰性，广泛用于电池中。
    

    注意：可能对生命体有毒，虽说这里已经没有多少生物了。</span></span>
</div>
<div class="pe">
  <span style=" border-radius: 10px;padding: 5px; margin-left: 10px; font-size: 20px;"><span style="font-weight: bold;"><img style="margin-bottom: 7px;" class="img-tsxx" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%8F%90%E9%86%92.png" alt=""> 其他（？）:</span><span style="font-weight: bold;color: red;"> 致密，惰性，广泛用于电池中。
    

    注意：可能对生命体有毒，虽说这里已经没有多少生物了。</span></span>
</div>
<br>
<div style="border: 3px solid black;border-radius: 5px;">
    <div class="pc">
    <span style="margin-left: 20px; position: relative;top: -45px; font-weight: bold;">铅矿-未开采形态</span>
    <img style="margin-top: 3px;margin-left: 720px; border: 2px solid black; border-radius: 5px;width: 100px;height: 100px;" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/qk_dlwz.png" alt="">
    <img style="margin-top: 3px;margin-left: 5px; border: 2px solid black; border-radius: 5px;width: 100px;height: 100px;" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/qk_dlwz2.png" alt="">
    <img style="margin-top: 3px;margin-left: 5px; border: 2px solid black; border-radius: 5px;width: 100px;height: 100px;" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/qk_dlwz3.png" alt="">
    </div>
    <div class="pe">
    <span style="margin-left: 20px; margin-top: 50px; font-weight: bold;">铅矿-未开采形态</span>
    <hr>
    <img style="margin-top: 3px;margin-left: 10px; border: 2px solid black; border-radius: 5px;width: 100px;height: 100px;" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/qk_dlwz.png" alt="">
    <img style="margin-top: 3px;margin-left: 5px; border: 2px solid black; border-radius: 5px;width: 100px;height: 100px;" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/qk_dlwz2.png" alt="">
    <img style="margin-top: 3px;margin-left: 5px; border: 2px solid black; border-radius: 5px;width: 100px;height: 100px;" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/qk_dlwz3.png" alt="">
    </div>
</div>
<br>
<div style="border: 3px solid black;border-radius: 5px;">
    <span style="margin-left: 20px; font-weight: bold;">铅矿-已开采形态</span>
    <hr>
    <img style="margin-top: 3px; margin-bottom: 10px; margin-left: 120px; border: 2px solid black; border-radius: 5px;width: 100px;height: 100px;" src="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/%E9%93%85%E7%9F%BF.png" alt="">
</div>
    <br>
    <br>
      <div style="border-radius: 5px; border: 3px solid black; font-size: 20px;font-weight: bold;"><span style="font-weight: bold;">参与建造的建筑/单位: </span>
      <br>
      <br>
      <span style="color: red;">防御建筑：</span><p>电弧 海啸 </p>
      <span style="color: red;">功能建筑:</span> <p>石油钻井 培养机 抽水机 钛传送带 传送带桥 相织布传送带桥 分类器 反向分类器 分配器 溢流门 反向溢流门<br> 质量驱动器 电力节点 大型电力节点 巨浪电力塔 电池 大型电池 火力发电机 热能发电机 涡轮发电机 <br> 温差发电机 RTG发电机 太阳能板 大型太阳能板 杜反应堆 冲击反应堆 石墨压缩机 多重压缩机 硅冶炼厂 <br> 窑炉 塑钢压缩机 相知布编织器 合金治炼厂 冷冻液混合器 硫化物混合器 爆炸物混合器 熔炉 孢子压缩机 <br> 粉碎机 煤炭离心机 焚化炉 维修点 修理投影 超速投影 超速穹顶 力墙投影 次代核心 终代核心 微型处理器 <br> 逻辑处理器 超核处理器 逻辑显示屏 大型逻辑显示屏</p>
      <span style="color: red;">攻击单位建筑：</span><p>脉冲地雷  空军工厂 海军工厂 数增级单位重构工厂 倍乘级单位重构工厂 多幂级单位重构工厂 无量级单位重构工厂 </p>

      </div>
  </div>
</div>

</body>
</html>
