<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/becommon.css">
    <link rel="stylesheet" href="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/dhl.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
        background-color: #c5c3c3;
        background-attachment: fixed;/*背景图片不会固定不会因页面滚动而重复*/
        background-repeat: no-repeat;/*使图片不管任何大小都不会重复*/
        background-size:100% 100%;
    }

    #blue-block{
        width: 200px;
        height: 500px;
        border-radius: 5px ;
        background-color: rgb(165, 151, 151);
        background-repeat: no-repeat;
        margin-top: 10px;
        margin-left: 20px;
        box-shadow: 5px 5px 5px #3f3e3e;
        border-top-style:solid;
        border-color: burlywood;
        text-align: left;
        float: left;
    }
    img{
        width: 180px;
        height: 200px;
        margin-left: 7px;
        margin-top: 10px;
        border-style: solid;
        border-radius: 5px;
    }
    .button {
       border-radius: 5px;
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 5px 5px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       -webkit-transition-duration: 0.4s; /* Safari */
       transition-duration: 0.4s;
       cursor: pointer;
       margin-left: 25px;
       margin-top: 10px;
       margin-bottom: 20px;
            }

    b{
        position: relative;
        top: 5px;
        left: 30px;
    }

    .button1 {
        background-color: burlywood; 
        color: rgb(0, 0, 0); 
        border: 2px solid #000000;
}

    .button1:hover {
        background-color: #ffffff;
        color: rgb(0, 183, 255);
    }
    @media only screen and (max-width: 768px) {

        body {
        background-color: #c5c3c3;
        background-attachment: fixed;/*背景图片不会固定不会因页面滚动而重复*/
        background-repeat: no-repeat;/*使图片不管任何大小都不会重复*/
        background-size:100% 100%;
    }

        #blue-block{
        width: 160px;
        height: 410px;
        border-radius: 5px ;
        background-color: rgb(165, 151, 151);
        background-repeat: no-repeat;
        margin-top: 10px;
        margin-left: 6px;
        box-shadow: 5px 5px 5px #3f3e3e;
        border-top-style:solid;
        border-color: burlywood;
        text-align: left;
        float: left;
        margin-right: 10px;
    }
    img{
        width: 140px;
        height: 120px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .button {
       border-radius: 5px;
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 5px 5px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       -webkit-transition-duration: 0.4s; /* Safari */
       transition-duration: 0.4s;
       cursor: pointer;
       margin-left: 10px;
       margin-top: 10px;
       margin-bottom: 20px;
            }

    b{
        position: relative;
        top: 5px;
        left: 30px;
    }

    .button1 {
        background-color: burlywood; 
        color: rgb(0, 0, 0); 
        border: 2px solid #000000;
}

    .button1:hover {
        background-color: #ffffff;
        color: rgb(0, 183, 255);
    }
    }
</style>
</head>
<body>
<!--主体-->
<div id="content" >
    <h1 style="text-align: center; color: goldenrod;">ASPET</h1>
    <hr>
    <div id="blue-block">
        <b>四重石墨压缩机</b>
        <img class="blue-block1" src="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/%E5%9B%9B%E9%87%8D%E7%9F%B3%E5%A2%A8%E5%8E%8B%E7%BC%A9%E6%9C%BA" alt="">
        <input id="button" class="button button1" type="button" value="复制" >
        <button class="button button1"><a href="http://aspetattachments.wikidot.com/local--files/system:welcome/%E5%9B%9B%E9%87%8D%E7%9F%B3%E5%A2%A8%E5%8E%8B%E7%BC%A9%E6%9C%BA.msch">下载</a></button>
        <hr>
        <div class="sxxx" style="font-weight: bold; text-align: center;">
            需要
            <br>
            <span style="color: goldenrod;">铜</span>: 55
            <br>
            <span style="color: blueviolet;">铅</span>: 665
            <br>
            <span style="color: white;">钢化玻璃</span>: 38
            <br>
            <span style="color: #7AC5CD;">石墨</span>: 333
            <br>
            <span style="color: #00F5FF;">钛</span>: 750
            <br>
            <span style="color: #708090;">硅</span>: 330
            </div>
    </div>
</div>
<!--侧边栏-->
<div class="sidebarback">
    <div class="sidebar">
        <button id="sideopenbutton">&lt;</button>
        <div id="sidebarbox">
            <span class='button button1'><a href='https://xiarimao.github.io/aspet.github.io/'>主页</a></span>
                <span class='button button1'>影视</span>
                <span class='button button1'>音乐</span>
                <span class='button button1'><a href='https://xiarimao.github.io/aspet.github.io/aspet-wiki.html'>游戏</a></span>
                <span class='button button1'>我的</span>
                <span class='button button1'>工具</span>
        </div>
    </div>
</div>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script>
    $("#sideopenbutton").attr("open1",0);
    $("#sideopenbutton").click(function (e){
        e.stopPropagation();
        if($("#sideopenbutton").attr("open1")==0){
            open(); 
        }else{
            close();
        }
    });
    $(".sidebarback").click(function () {
        close();
    });
    $(".sidebar").click(function () {
        event.stopPropagation();
    });
    function open() {
        $("#sideopenbutton").attr("open1",1);
        $("#sideopenbutton").html(">");
        $(".sidebar").toggleClass("sidebar-open");
        $(".sidebarback").toggleClass("sideback-open");
        $(".sidebarback").css("pointer-events","auto");
    }
    function close(){
        $("#sideopenbutton").attr("open1",0);
        $("#sideopenbutton").html("<");
        $(".sidebar").toggleClass("sidebar-open");
        $(".sidebarback").toggleClass("sideback-open");
        $(".sidebarback").css("pointer-events","none");
    }
 
</script>
<script>
    var btn = document.getElementById("button");
    btn.onclick =function(){
        navigator.clipboard.writeText('bXNjaAF4nGVSyW7TUBS9Ht+znSB1gcSuX+AfYMlvIBZp/FQZOXbqAcQOJKouGFYIAalohaACNq0EqIMq+WfqOPmIYu6AygIn10fn+tzh2A9GMHbAzSczA7e7xWK996o/+NF9+tq9ftFfflvuX0CUmGpapvM6LXIA8LPJlskqsO8/CGGjTutJnjazeFrkj8yTooRo1mR1Gs9LU1XgV0VZmxLGWbrTpElcFg3RW1tlmmwbKkqatIbxvMmqfzScF49NGedFYsD/W6IfNvmUV1Az7DzZNrjLXQwIwQawwMfAvxLQAoEASixAmyS3UclMC+Nyh5IEyGzU+R4SlLuS8MDBBN4xOOuBp0Au7IUUyymrFPfEyyKtJuJBwMUU2M3jTS0uEXAEXLB8BE+7w/UwgDMMwzU+o58Cn3V4UwIaHEoGYGsE9uBDBE6AAnAtuLNq31+dfe/2T5Zvz5fvjlftYnnys//wHJXqxo0SN4rd2Ju44j0MasxZdgO4x2/Wsht140bRWJo3wnnx//O63S/97uf+oMWpV5eH66fPurOj1elxf9GyAdycv5BLbbW8ck7wh9HSHQ1i9xF2X++9XLUf+ze/8GFAGxKw8VBYKCySkxDJSYjkJERyEiKS/AG0YZDH')
    }
</script>
</body>
</html>
