<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../website/becommon.css">
    <link rel="stylesheet" href="../website/dhl.css">
    <style>
        .clear1{
            width: 100%;
            height: 100px;
        }
        #blue-block{
        width: 200px;
        height: 500px;
        border-radius: 5px ;
        background-color: rgb(165, 151, 151);
        background-repeat: no-repeat;
        margin-top: 10px;
        margin-left: 20px;
        box-shadow: 5px 5px 5px #3f3e3e;
        border-top-style:solid;
        border-color: burlywood;
        text-align: left;
        float: left;
    }
    .blue-block-xinxi{
        width: 500px;
        height: 500px;
        border-radius: 5px ;
        background-color: rgb(165, 151, 151);
        background-repeat: no-repeat;
        margin-top: 10px;
        margin-left: 20px;
        box-shadow: 5px 5px 5px #3f3e3e;
        border-top-style:solid;
        border-color: burlywood;
        text-align: left;
        float: left;
        z-index: 999;
    }
    img.blue-block1{
        width: 180px;
        height: 200px;
        margin-left: 7px;
        margin-top: 10px;
        border-style: solid;
        border-radius: 5px;
    }
    .button {
       border-radius: 5px;
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 5px 5px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       -webkit-transition-duration: 0.4s; /* Safari */
       transition-duration: 0.4s;
       cursor: pointer;
       margin-left: 25px;
       margin-top: 10px;
       margin-bottom: 20px;
            }

    b{
        position: relative;
        top: 5px;
        left: 30px;
    }

    .button1 {
        background-color: burlywood; 
        color: rgb(0, 0, 0); 
        border: 2px solid #000000;
}

    .button1:hover {
        background-color: #ffffff;
        color: rgb(0, 183, 255);
    }
    @media only screen and (max-width: 768px) {

        img.blue-block1{
        width:180px;
        height: 200px;
        margin-left: 7px;
        margin-top: 10px;
        border-style: solid;
        border-radius: 5px;
    }

        #blue-block{
        width: 200px;
        height: 510px;
        border-radius: 5px ;
        background-color: rgb(165, 151, 151);
        background-repeat: no-repeat;
        margin-top: 10px;
        margin-left: 6px;
        box-shadow: 5px 5px 5px #3f3e3e;
        border-top-style:solid;
        border-color: burlywood;
        text-align: left;
        float: left;
        margin-right: 10px;
    }
    img{
        width: 140px;
        height: 120px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .button {
       border-radius: 5px;
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 5px 5px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       margin-left: 20px;
       -webkit-transition-duration: 0.4s; /* Safari */
       transition-duration: 0.4s;
       cursor: pointer;
       margin-left: 10px;
       margin-top: 10px;
       margin-bottom: 20px;
            }

    b{
        position: relative;
        top: 5px;
        left: 30px;
    }

    .button1 {
        margin-left: 30px;
        background-color: burlywood; 
        color: rgb(0, 0, 0); 
        border: 2px solid #000000;
}

    .button1:hover {
        background-color: #ffffff;
        color: rgb(0, 183, 255);
    }
    }
    </style>
</head>

<body>
<div class="dhl">
<div class="pc">
    <div class="dbdhl">
        <span style="font-weight: bold; font-size: 40px; margin-left: 20px;">ASPET</span>
            <span class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E4%B8%BB%E9%A1%B5.png" alt="">主页</span>
            <span class="dbdhlwz"><img style="height: 14px; width: 14px;position: relative;top: -1px;" class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%88%97%E8%A1%A8.png" alt="">游戏列表</span>
            <span class="dbdhlwz"><img class="dhlwz-img" src="http://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%97%B6%E9%92%9F.png" alt="">最近</span>
            <span class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%88%91%E7%9A%84.png" alt="">账号</span>
            <span style="cursor:pointer" onclick="openNav2()" class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B6%E4%BB%96.png" alt="">其他或更多</span>
    </div>
    <script>
        function openNav2() {
          document.getElementById("mySidenav").style.width = "250px"
        }
        
        function closeNav2() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        <div class="clear1"></div>
    <div id="mySidenav" class="cbldh">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
        <hr size="1px" color="black">
        <a href="#">账号<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%88%91%E7%9A%84.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">所有游戏<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%88%97%E8%A1%A8.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">开发者<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%BC%80%E5%8F%91%E8%80%85.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">QQ群<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%95%B0%E8%AF%91_%E7%BE%A4%E8%81%8A.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">最近更新<img class="cblwz-img" src="http://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%97%B6%E9%92%9F.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">关于我们<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B3%E4%BA%8E.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">反馈<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%8F%8D%E9%A6%88.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">联系我们<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png" alt=""></a>
        <hr size="1px" color="black">
      </div>
    <hr>
    
</div>
<div class="pe">
    <div class="dbdhl">
        <span style="font-weight: bold; font-size: 40px; margin-left: 20px;">ASPET</span>
            <span style="cursor:pointer" onclick="openNav1()" class="dbdhlwz"><img class="dhlwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B6%E4%BB%96.png" alt="">菜单</span>
    </div>
    <script>
        function openNav1() {
          document.getElementById("mySidenav1").style.width = "250px";
          
        }
        
        function closeNav() {
          document.getElementById("mySidenav1").style.width = "0";
        }
        </script>
        <div class="clear1"></div>
    <div id="mySidenav1" class="cbldh">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <hr size="1px" color="black">
        <a href="#">账号<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%88%91%E7%9A%84.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">所有游戏<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%88%97%E8%A1%A8.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">开发者<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%BC%80%E5%8F%91%E8%80%85.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">QQ群<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%95%B0%E8%AF%91_%E7%BE%A4%E8%81%8A.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">最近更新<img class="cblwz-img" src="http://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E6%97%B6%E9%92%9F.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">关于我们<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%85%B3%E4%BA%8E.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">反馈<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E5%8F%8D%E9%A6%88.png" alt=""></a>
        <hr size="1px" color="black">
        <a href="#">联系我们<img class="cblwz-img" src="https://aspetattachments.wdfiles.com/local--files/place-where-temporary-attachments-remain/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png" alt=""></a>
        <hr size="1px" color="black">
      </div>
    <hr>
    
    
</div>
</div>
<div id="blue-block">
    <b>四重石墨压缩机</b>
    <img class="blue-block1" src="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/%E5%9B%9B%E9%87%8D%E7%9F%B3%E5%A2%A8%E5%8E%8B%E7%BC%A9%E6%9C%BA" alt="">
    <input id="button" class="button button1" type="button" value="复制" >
    <button class="button button1"><a href="http://aspetattachments.wikidot.com/local--files/system:welcome/%E5%9B%9B%E9%87%8D%E7%9F%B3%E5%A2%A8%E5%8E%8B%E7%BC%A9%E6%9C%BA.msch">下载</a></button>
    <hr>
    <div class="sxxx" style="font-weight: bold; text-align: center;">
        需要
        <br>
        <span style="color: goldenrod;"><img style="width: 25px; height: 25px; position: relative;top: 5px;" src="https://aspetattachments.wdfiles.com/local--files/system%3Awelcome/copper.png" alt=""></span>: 55
        <br>
        <span style="color: blueviolet;">铅</span>: 665
        <br>
        <span style="color: white;">钢化玻璃</span>: 38
        <br>
        <span style="color: #7AC5CD;">石墨</span>: 333
        <br>
        <span style="color: #00F5FF;">钛</span>: 750
        <br>
        <span style="color: #708090;">硅</span>: 330
        </div>
</div>
</div>
</body>
</html>
